<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>O Rapto da Vaca Sagrada</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

  <link href="build/dragula.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <div id="images_loader"> 
    <img src = "assets/imgs/capa.jpg"/> 
    <img src = "assets/imgs/cena1/BG_india_vaca.png"/> 
    <img src = "assets/imgs/generic_bg.png"/> 
    <img src = "assets/imgs/cena_nepal_monte/bg_om_nepal.png"/> 
    <img src = "assets/imgs/cena_nepal_monte/front_om_nepal.png"/> 
    <img src = "assets/imgs/cena_bilhete-nepal/close-nepal-bg.png"/> 
    <img src = "assets/imgs/cena_boi/maranhao-BG.png"/> 
    <img src = "assets/imgs/cena_vaca-boi/maranhao_frontal_vaca_boi.png"/> 
    <img src = "assets/imgs/maquina_objetos/BG-maquina-premios.png"/> 
    <img src = "assets/imgs/cena_aviao/cena_ceu-bg.png"/> 
  </div> 
  
</body>
</html>
